{
  "id": "/",
  "name": "LifeX",
  "short_name": "LifeX",
  "start_url": "/index.html",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./icons/app-Icon.png",
      "sizes": "400x400",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/app-Icon.png",
      "sizes": "400x400",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
